# Virtual Hosts
#

<VirtualHost *:80>
	ServerName localhost
	DocumentRoot c:/wamp64/www
	<Directory  "c:/wamp64/www/">		
		Options Indexes FollowSymLinks
    	AllowOverride All
    	Require all granted
	</Directory>
</VirtualHost>

#
