<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>显示透明的悬浮对话框</title>
    <script language="JavaScript" type="text/javascript">
    function Show() {
        var cover = document.getElementById("cover");
        var envon = document.getElementById("envon");
        document.documentElement.style.overflow = "hidden";
        cover.style.visibility = "visible";
        cover.style.opacity = "1";
        envon.style.visibility = "visible";
        envon.style.transform = "scale(1)";
    }

    function Hide() {
        var cover = document.getElementById("cover");
        var envon = document.getElementById("envon");
        document.documentElement.style.overflow = "scroll";
        cover.style.visibility = "hidden";
        cover.style.opacity = "0";
        envon.style.visibility = "hidden";
        envon.style.transform = "scale(0.1)";
    }
    </script>
    <style type="text/css">
    .left {
        position: relative;
        width: 200px;
        height: 200px;
        background: red;
        display: inline-block;
    }
    
    .ani {
        position: absolute;
        width: 200px;
        height: 200px;
        background: blue;
        top: 0;
        left: 0;
    }
    
    .anima {
        animation: move 1s infinite linear;
       /* animation-iteration-count: 5;*/
    }
    
    .hidden {
        display: none;
    }
    
    @keyframes move {
        from {
            left: 0;
        }
        to {
            left: 500px;
        }
    }
    
    .right {
        margin-left: 300px;
        display: inline-block;
        width: 200px;
        height: 200px;
        background: red;
    }
    </style>
    <script type="text/javascript">
    function start() {
        var con = document.getElementById("con");
        var ani = document.getElementById("ani");
		ani.className="ani anima";
		setTimeout("hide()",5000);

    }
    function hide(){
    	var con = document.getElementById("con");
        var ani = document.getElementById("ani");
        con.className="hidden";
        window.open("http://www.baidu.com","_self");
    }
    </script>
</head>

<body>
    <div id="con">
        <div class="left">
            <div id="ani" class="ani"></div>
        </div>
        <div class="right"></div>
    </div>
    <button onclick="start()">开始</button>
</body>

</html>
