<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>媒体查询</title>
<!--     <script rel="script" src="jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("a").click(function(){
                $("li").toggle();
            })
        })
    </script> -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header{
            width: 100%;
            background-color: #4db14d;
            height: 40px;
        }
        ul{
        }
        li{
            float: left;
            list-style: none;
            width: 80px;
            display: block;
            padding-top: 10px;
            color: #fff;
            background-color: #4db14d;
            text-align: center;
        }
        a{
            padding-top: 10px;
            padding-bottom: 10px;
            color: #fff;
            display: none;
            width: 100%;
            text-align: center;
        }
        @media ( max-width: 520px ) {
            li{
                width: 100%;
                border-top: 1px solid #1b961b;
                padding-bottom: 10px;
                display: none;
            }
            a{
                display: block;
            }
            a:hover +ul li{
                display: block;
            }
        }
    </style>
</head>
<body>

<div id="header">
    <a>Hide</a>
    <ul>
        <li>测试1</li>
        <li>测试2</li>
        <li>测试3</li>
        <li>测试4</li>
        <li>测试5</li>
        <li>测试6</li>
    </ul>
</div>
</body>
</html>