<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    .menu {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        pointer-events: none;
        z-index: 150;
    }
    
    .menu—visible {
        pointer-events: auto;
    }
    
    .app-menu {
        background-color: #fff;
        color: #fff;
        position: relative;
        max-width: 400px;
        width: 90%;
        height: 100%;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
        -webkit-transform: translateX(-103%);
        transform: translateX(-103%);
        display: flex;
        flex-direction: column;
        will-change: transform;
        z-index: 160;
        pointer-events: auto;
    }
    
    .menu—-visible.app-menu {
        -webkit-transform: none;
        transform: none;
    }
    
    .menu-—animatable.app-menu {
        transition: all 130ms ease-in;
    }
    
    .menu--visible.menu—-animatable.app-menu {
        transition: all 330ms ease-out;
    }
    
    .menu:after {
        content: ‘’;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        opacity: 0;
        will-change: opacity;
        pointer-events: none;
        transition: opacity 0.3s cubic-bezier(0, 0, 0.3, 1);
    }
    
    .menu.menu--visible:after {
        opacity: 1;
        pointer-events: auto;
    }
    </style>
</head>

<body>
    <div class="menu">
        <div class="app-menu"></div>
    </div>
    <div class="layout">
        <div class="header"></div>
    </div>
</body>
<script type="text/javascript">
function toggleClassMenu() {
    myMenu.classList.add("menu--animatable");
    myMenu.classList.add("menu--visible");
    myMenu.addEventListener("transitionend", OnTransitionEnd, false);
}

function OnTransitionEnd() {
    myMenu.classList.remove("menu--animatable");
}
var myMenu = document.querySelector(".menu");
var oppMenu = document.querySelector(".app-menu");
oppMenu.addEventListener("click", toggleClassMenu, false);
</script>

</html>
