<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
                Document
            </title>
            <!--引入wangEditor.css-->
            <link href="/wangEditor-2.1.23/dist/css/wangEditor.min.css" rel="stylesheet" type="text/css">
                <style type="text/css">
                    *{
			padding: 0;
			margin: 0;
		}
		body{
			background: #f1f1f1;
		}
		.input{
			border-radius: 10px;
			height: 60px;
			width: 500px;
			background: #E4E4E4;
			border:none;
			color: #000;
			font-size: 1.2em;
			padding: 0 10px;
			margin: 30px auto;
		}
		.input:focus{
			outline:none;
		}
		input:before{
			content: "标题";
			color: black;
		}
		.edit-container{
			text-align: center;
		}
		.editor-container{
			width: 70%;
			margin: 30px auto;
			
		}
		#richtext{
			height: 500px;
		}
                </style>
            </link>
        </meta>
    </head>
    <body>
        <div class="edit-container">
            <strong>
                标题：
            </strong>
            <input class="input" id="title" tiname="输入" type="text">
                <button onclick="articaldone()">
                    发布
                </button>
                <div class="editor-container">
                    <div id="richtext">
                    </div>
                </div>
            </input>
        </div>
        <script src="/wangEditor-2.1.23/dist/js/lib/jquery-1.10.2.min.js" type="text/javascript">
        </script>
        <script src="/wangEditor-2.1.23/dist/js/wangEditor.min.js" type="text/javascript">
        </script>
        <script src="/script/main.js" type="text/javascript">
        </script>
        <script type="text/javascript">
        window.onload=function(){
        	auto2();
        }
        var editor = new wangEditor('richtext');
		editor.config.uploadImgUrl='/upload.php';
		editor.config.uploadImgFileName = 'myfile'
		editor.create();
		function articaldone(){
			var title=gettitle();
			if (typeof(title)!="undefined"&title.trim()!="") {
				//console.log("title:"+title);
				var artical=getartical();
				var html=gethtml();
				//console.log("html:"+html);
				ArticalUpload(artical,html,title);
			}
			else{
				alert("请输入标题");
			}

		}
		function gettitle(){

			var title=document.getElementById("title").value;
			return title;

		}
		function getartical(){

		// 获取编辑器区域完整html代码
		var html = editor.$txt.html();
		$('#richtext').val(html);
        // 获取编辑器纯文本内容
        var text = editor.$txt.text();

        // 获取格式化后的纯文本
        var formatText = editor.$txt.formatText();
        //alert(formatText);
        return formatText;
        

    }
    function gethtml(){

		// 获取编辑器区域完整html代码
		var html = editor.$txt.html();
		$('#richtext').val(html);
        
        return html;
        

    }
        </script>
    </body>
</html>